@import "./variables";
@import "./normalize";

/** ------------ html tag ----- **/
html {
    font-family: Helvetica;
}

button {
    -webkit-appearance: none;
    border: 0;
    background: transparent;
}

textarea {
    resize: none;
    -webkit-appearance: none;
    &::-webkit-input-placeholder {
        color: #899aaa;
    }
}

p {
    padding: 0;
    margin: 0;
}

hr {
    padding: 0;
    margin: 0;
    border-top: solid 1px @div;
}

ul, li {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
    position: relative;
}

h2 {
    font-size: 34px;
    color: @pc-1;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.raw-html {
    p {
        margin: 16px 0;
    }
    ul {
        list-style-type: disc;
        margin: 16px 0;
        padding-left: 40px;
    }
    li {
        margin: 16px 0;
        padding-left: 40px;
    }
}

/** ------------ layout ----- **/
.layout {
    box-sizing: border-box;
    .contentLeft {
        float: left;
        height: 100%;
    }
    .contentRight {
        overflow: hidden;
        height: 100%;
    }
}

/** ------------ app ----- **/
.logo {
    width: 101px;
    height: 65px;
    background: url('~@/assets/images/header/sap-logo.png') no-repeat;
    background-size: 100% 100%;
}

/** ------------ common css ----- **/
.clearfix {
    &:after {
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }
}

.seperator {
    position: relative;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 1px;
        background: @div;
    }
    &.inline-block {
        display: inline-block;
    }
}

/****************************
 *      weight, height      *
 ****************************/
.f-w {
    width: 100%;
}

.f-h {
    height: 100%;
}

.f-vw-w {
    width: 100vw;
}

.f-vh-h {
    height: 100vh;
}

/****************************
 *       Vue Animation      *
 ****************************/
.fade-enter-active,
.fade-leave-active {
    transition: opacity .2s
}

.fade-enter,
.fade-leave-to {
    opacity: 0
}
