.flex-c {
    display: flex;
}

.flex-col {
    flex-flow: column nowrap;
}

.flex-justify-center {
    justify-content: center;
}

.flex-justify-spacebetween {
    justify-content: space-between;
}

.flex-align-center {
    align-items: center;
}
