@import "./variables";

.link {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  &.disabled {
    background: @link-background-disabled !important;
  }
  &.link-default {
    font-weight: 400;
    font-size: 20px;
    color: @pc-1;
    transition: background-color .3s;
    &:hover {
      background-color: @ic-1 !important;
    }
    &.noEffect {
      &:hover {
        background-color: transparent !important;
      }
    }
  }
  &.link-block {
    display: block;
    font-weight: 400;
    font-size: 20px;
    color: @pc-1;
    transition: background-color .3s;
    &:active {
      color: @pc-1;
    }
  }

}
