@import "./variables";

.sc(@font-size: 16px,@color: @f1) {
  font-size: @font-size;
  color: @color
}

.noMarginPadding() {
  padding: 0;
  margin: 0;
}

.setPosition(@postion: static, @top: auto, @right: auto, @bottom: auto, @left: auto) {
  position: @postion;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.setFlex( @justify-content: center, @align-items: center,@flex-direction: row) {
  display: flex;
  justify-content: @justify-content;
  align-items: @align-items;
  flex-direction: @flex-direction;
}

.cover(@c:@bg-1) {
  &:before {
      content: '';
      .setPosition(absolute,0,0,0,0);
      background: @c;
  }    
} 