// primary color
@pc-1: #fff;
// adjunctive color
@ac-1: #158ad5;
// intersperse color
@ic-1: #f5a623;

// font color
@f1: #000000;
@f2: #060f18;
@f3: #4a4a4a;
@f4: #666666;
@f5: #f7f7f8;

//background color
@bg-1:  #000000;
@bg-2:  #ffffff;
@bg-3: #060f18;
@bg-4: #f8f9fb;
@link-background-disabled: #ebebe4;
@btn-background-disabled: #ebebe4;

// hr
@div: #dce1e6;



